# RestApi6

CriandoApi6/: CriandoApi6.csproj  CriandoApi6.sln  Program.cs  appsettings.json
CriandoApi6.Application/: CriandoApi6.Application.csproj
CriandoApi6.Application/aluno/: AlunosRequest.cs  AlunosService.cs  IAlunoService.cs
CriandoApi6.Application/aluno/Response/: InserirAlunosResponse.cs
CriandoApi6.Repository/: CriandoApi6Context.cs
CriandoApi6.Repository/Models/: TabAlunos.cs
CriandoApi6/Controllers/: AlunoController.cs
CriandoApi6/Properties/: launchSettings.json
